# robot-gateway

./: ARCHITECTURE.md  BOTFATHER_INTEGRATION.md  MOLTBOT_INTEGRATION.md  OPENCLAW_INTEGRATION.md  README.md  build.sh  pom.xml
client/: pom.xml
client/src/main/java/cn/wildfirechat/client/: ConnectionManager.java  RobotGatewayClient.java  RobotServiceClient.java
client/src/main/java/cn/wildfirechat/client/handler/: MessageHandler.java  ResponseHandler.java
client/src/main/java/cn/wildfirechat/client/protocol/: ConnectMessage.java  PushMessage.java  RequestMessage.java  ResponseMessage.java
demo/: dependency-reduced-pom.xml  pom.xml
demo/src/main/java/cn/wildfirechat/demo/: RobotClientDemo.java
gateway/: pom.xml
gateway/src/main/java/cn/wildfirechat/app/: Controller.java  ExecutorConfig.java  ServiceImpl.java
gateway/src/main/java/cn/wildfirechat/app/config/: BotFatherConfig.java  WebSocketConfig.java
gateway/src/main/java/cn/wildfirechat/app/gateway/: AuthHandler.java  RobotGatewayEndpoint.java  RobotProxy.java  SessionManager.java
gateway/src/main/java/cn/wildfirechat/app/protocol/: ConnectMessage.java  PushMessage.java  RequestMessage.java  ResponseMessage.java
gateway/src/main/java/cn/wildfirechat/app/service/: RobotCommandHandler.java  RobotFatherService.java
gateway/src/main/resources/: application.properties
go/: .gitignore  Makefile  README.md  go.work
go/openclaw-adapter/: DEPLOY.md  README.md  config.example.yaml  go.mod  go.sum
go/openclaw-adapter/cmd/: main.go
go/openclaw-adapter/internal/bridge/: bridge.go
go/openclaw-adapter/internal/config/: config.go
go/openclaw-adapter/internal/converter/: message_converter.go
go/openclaw-adapter/internal/filter/: group_filter.go  whitelist_filter.go
go/openclaw-adapter/internal/openclaw/: protocol.go  websocket_client.go
go/openclaw-adapter/internal/session/: context_manager.go
go/sdk/: README.md  go.mod  go.sum
go/sdk/client/: connection_manager.go  handler.go  response_handler.go  robot_service_client.go  websocket_client.go
go/sdk/example/: main.go
go/sdk/protocol/: imresult.go  types.go
moltbot-adapter/: DESIGN.md  README.md  pom.xml
moltbot-adapter/src/main/java/cn/wildfirechat/moltbot/: MoltbotAdapterApplication.java
moltbot-adapter/src/main/java/cn/wildfirechat/moltbot/config/: GroupStrategyConfig.java  MoltbotConfig.java  MoltbotHealthIndicator.java  SessionConfig.java  WhitelistConfig.java
moltbot-adapter/src/main/java/cn/wildfirechat/moltbot/controller/: MoltbotHealthController.java
moltbot-adapter/src/main/java/cn/wildfirechat/moltbot/converter/: MessageConverter.java
moltbot-adapter/src/main/java/cn/wildfirechat/moltbot/core/: MoltbotBridge.java
moltbot-adapter/src/main/java/cn/wildfirechat/moltbot/filter/: WhitelistFilter.java
moltbot-adapter/src/main/java/cn/wildfirechat/moltbot/moltbot/: MoltbotWebSocketClient.java
moltbot-adapter/src/main/java/cn/wildfirechat/moltbot/moltbot/protocol/: MoltbotChallengeResponse.java  MoltbotConnectMessage.java  MoltbotInMessage.java  MoltbotOutMessage.java  OpenClawProtocol.java
moltbot-adapter/src/main/java/cn/wildfirechat/moltbot/session/: GroupFilter.java
moltbot-adapter/src/main/resources/: application.properties
openclaw-adapter/: DESIGN.md  README.md  pom.xml
openclaw-adapter/src/main/java/cn/wildfirechat/openclaw/: OpenclawAdapterApplication.java
openclaw-adapter/src/main/java/cn/wildfirechat/openclaw/config/: GroupStrategyConfig.java  OpenclawConfig.java  OpenclawHealthIndicator.java  SessionConfig.java  WhitelistConfig.java
openclaw-adapter/src/main/java/cn/wildfirechat/openclaw/controller/: OpenclawHealthController.java
openclaw-adapter/src/main/java/cn/wildfirechat/openclaw/converter/: MessageConverter.java
openclaw-adapter/src/main/java/cn/wildfirechat/openclaw/core/: OpenclawBridge.java
openclaw-adapter/src/main/java/cn/wildfirechat/openclaw/filter/: WhitelistFilter.java
openclaw-adapter/src/main/java/cn/wildfirechat/openclaw/openclaw/: OpenclawWebSocketClient.java
openclaw-adapter/src/main/java/cn/wildfirechat/openclaw/openclaw/protocol/: OpenClawProtocol.java  OpenclawChallengeResponse.java  OpenclawConnectMessage.java  OpenclawInMessage.java  OpenclawOutMessage.java
openclaw-adapter/src/main/java/cn/wildfirechat/openclaw/session/: GroupFilter.java  SessionContextManager.java
openclaw-adapter/src/main/resources/: application.properties
openclaw-adapter/systemd/: readme.md  wf-openclaw-adapter.service
